// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
<<<<<<<< HEAD:2311102130_iqbal bawani/source code/weeksebelas/macos/Runner/Configs/AppInfo.xcconfig
PRODUCT_NAME = weeksebelas

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.weeksebelas
========
PRODUCT_NAME = pertemuan_10

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.pertemuan10
>>>>>>>> 1e4e1b0f3b92d13cd8af30b18894d73f41d25533:WahyuBagusSetiawan_2311102296_Pertemuan_10/macos/Runner/Configs/AppInfo.xcconfig

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.example. All rights reserved.
